##################################################
# Make a copy of this file and rename it to .env #
################################################ #

# If set, an admin will be taken to this URL rather
# than the `create organization` page on GitHub.
QUICKFEED_ENTERPRISE_URL=""
# The URL an admin will be sent to for installing
# a GitHub application on a course organization
QUICKFEED_APP_URL=""